<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--JS-->
        <script defer src="./main.js"></script>
        <title>Turnos gym</title>
    </head>
<body>
    <h1>TURNERA GIMNASIO POWERDAV</h1>
</body>
</html>

<p>Mi proyecto será una turnera de gimansio, donde la gente podrá ingresar su nombre, un día de la semana y una hora específica, 
    le dirá si el turno está disponible, si está ocupado o si no existe, tambien si desea reservar o no el turno y finalmente salir de la turnera</p>